API_ID=22299340
API_HASH=09b09f3e2ff1306da4a19888f614d937
BOT_TOKEN=7632805578:AAHyFiomSTFhIxt56vHnosOREPg2iMU8_TQ
MONGO_URI=mongodb+srv://gerbil77001:lkFEusnWzXwe53NU@cluster0.mkeei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_ID=5380609667
